# lium-diarization

./: README.md  build-new.xml  build.xml
scripts/: go.sh  ilp_diarization2.sh
