<?xml version="1.0" encoding="UTF-8"?>

<project name="lium-diarization" default="stand-alone-jar" basedir=".">

    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>

    <!--   distribution libraries -->
    <path id="classpath">
        <fileset dir="lib"/>
        <fileset dir="lib-dev"/>
        <pathelement path="lib-class"/>
    </path>

    <!--  compile to build dir -->
    <target name="compile">
        <delete dir="${build.dir}"/>
        <mkdir dir="${build.dir}"/>
        <javac
                destdir="${build.dir}"
                classpathref="classpath"
                debug="true"
                target="1.8"
                source="1.8"
                debuglevel="vars,lines,source">
            <src path="${src.dir}"/>
        </javac>
        <copy todir="${build.dir}">
            <fileset dir="${src.dir}" excludes="**/*.java"/>
        </copy>
    </target>

    <target name="jar" depends="clean, compile">
        <jar file="lium-diarization.jar">
            <fileset dir="${build.dir}"/>
            <fileset dir="lib-class"/>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <!-- standalone jar. -->
    <target name="stand-alone-jar" depends="jar">
        <taskdef name="jarjar"
                 classname="org.pantsbuild.jarjar.JarJarTask"
                 classpath="lib-dev/jarjar.jar"/>
        <jarjar jarfile="lium-diarization-full.jar">
            <zipfileset src="lium-diarization.jar"/>
            <zipfileset src="lib/xstream-1.4.10.jar"/>
        </jarjar>
    </target>

</project>
